server {
     listen 80 default_server;
     listen [::]:80 default_server ipv6only=on;

     server_name localhost;
     root /var/www/;
     index index.php;

     location / {
          try_files $uri $uri/ /index.php?$args;
     }

     location ~ \.php$ {
         try_files $uri /index.php =404;
         fastcgi_pass php-upstream;
         fastcgi_index index.php;
         fastcgi_buffers 16 16k;
         fastcgi_buffer_size 32k;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_read_timeout 600;
         include fastcgi_params;
     }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
     location ~ /\.ht {
         deny all;
     }
 }
